<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartBank</title>
  </head>
  <body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; margin:0; background:#0f172a; color:#e2e8f0;">
    <div id="app" style="max-width:960px;margin:40px auto;padding:24px;background:#111827;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35)">
      <h1 style="margin-top:0">🏦 SmartBank</h1>
      <p>Starter frontend is live. Click the button to call the backend API.</p>
      <button id="ping" style="padding:10px 16px;border-radius:999px;border:none;cursor:pointer">Ping API</button>
      <pre id="out" style="background:#0b1220;padding:16px;border-radius:12px;overflow:auto;margin-top:16px"></pre>
      <footer style="margin-top:24px;opacity:.8">Edit <code>smartbank-frontend/index.html</code> to customize.</footer>
    </div>

    <!-- React (optional—used here for simple state handling) -->
    <script type="module">
      const btn = document.getElementById('ping');
      const out = document.getElementById('out');

      btn.addEventListener('click', async () => {
        out.textContent = 'Contacting backend...';
        try {
          const apiBase = window.SMARTBANK_API || '';
          const res = await fetch(apiBase + '/api/health');
          const data = await res.json();
          out.textContent = JSON.stringify(data, null, 2);
        } catch (e) {
          out.textContent = 'Error: ' + (e && e.message ? e.message : e);
        }
      });
    </script>
  </body>
</html>
